<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color:white;
            height: 300px;
            width: 250px;
            margin-top: 50px;
            position: relative;
            border-radius: 20px;

        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;

        }
        .container i{
            font-size: 70px ;
            color: white;
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(50%,50%) scale(0);
            transition: all ease 0.4s;
            opacity: 0.5;
            
            
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="pro.jpg" alt="">
        <i class="ri-heart-3-fill"></i>
        <span>Double click on img</span>
    </div>
    <script>
        let cont = document.querySelector(".container")
        let love = document.querySelector("i")

        cont.addEventListener("dblclick",function(){
            love.style.transform="translate(50%,50%) scale(1)"
            setTimeout(function(){
                love.style.transform="translate(50%,50%) scale(0)"
            },1000);
        })
    </script>
</body>
</html>